<html>

<head>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}	

.strokeme {
  color: papayawhip;
  text-shadow: -1px -1px 0 purple, 1px -1px 0 purple, -1px 1px 0 purple, 1px 1px 0 purple;
}

body {
  background-color: linen;
  border-style: outset;
  border-width: 10px;
  color: purple;
} 

img {
	border-style: ridge;
	border-width: 5px;
	border-color: lightsteelblue;


}

.centered {
  position: absolute;
  top: 10%;
  left: auto;
  transform: translate(100, 100);
  text-shadow: 2px 2px red;

</style>
</head>

<header>
	<div class="center">
	  <img src="RalphieFanClub.png" style="border-style: none; opacity: .3">

	 <div class="strokeme">
	  <div class="centered" ><b><font size="+5" style="color: purple;">R</font></b><font size="+3.5" class="strokeme">alphie  </font><b><font size="+5" style="color: purple;">F</font></b><font size="+3.5" class="strokeme">an   </font><b><font size="+5" style="color: purple;">C</font></b><font size="+3.5" class="strokeme">lub</font><br><br>
	<font size="+.5"></div>
	</div>
</header>

<body>

	<br>
	<br>
	<br>

	<div class="center">
	~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
	</div>
	
	<br>
	<br>
	<br>

	<script type="text/javascript">

	//Hello Rhea!  Put Amount right here

	var totalImages = 199;


	// you dont need to do anything else on any of these pages

	for (index = 1; index < totalImages + 1; index++){
		var img = document.createElement('img');
		img.src = 'images/ralphie ('+ index + ').jpg'
		img.height = 150;
		document.body.appendChild(img)
	}

	</script>


</body>
</html>
